<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masood.simplecontactlist.AddContactActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_place_holder"
        android:layout_margin="6dp"
        android:src="@mipmap/user_image_sample"
        android:layout_centerHorizontal="true"
        android:id="@+id/add_ac_userPic_iv"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_below="@id/add_ac_userPic_iv"
        android:layout_margin="6dp"
        android:id="@+id/add_ac_name_et"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Detail"
        android:layout_below="@id/add_ac_name_et"
        android:layout_margin="6dp"
        android:id="@+id/add_ac_detail_et"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number"
        android:inputType="phone"
        android:layout_below="@id/add_ac_detail_et"
        android:layout_margin="6dp"
        android:id="@+id/add_ac_number_et"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_below="@id/add_ac_number_et"
        android:id="@+id/add_ac_save_btn"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tempTEXT"
        />
</RelativeLayout>
