<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masood.simplecontactlist.MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search_layout"
        android:orientation="horizontal"
        android:weightSum="7"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Search here..."
            android:id="@+id/serach_et"
            android:padding="1dp"
            android:layout_weight="6"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Find"
            android:textSize="20dp"
            android:id="@+id/search_btn"
            android:layout_weight="1"
            android:padding="1dp"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/my_recycler_view"
        android:layout_below="@id/search_layout"
        ></android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_new_contact_btn"
        android:id="@+id/add_new_contact_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        />


</RelativeLayout>
