<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_place_holder"
        android:src="@mipmap/user_image_sample"
        android:layout_margin="8dp"
        android:id="@+id/place_holder_image_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masood Adeli"
        android:id="@+id/contact_name_place"
        android:layout_toRightOf="@id/place_holder_image_view"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USC"
        android:id="@+id/contact_details_place"
        android:layout_toRightOf="@id/place_holder_image_view"
        android:layout_below="@id/contact_name_place"
        android:paddingLeft="10dp"
        android:textSize="15sp"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0912 923 5824"
        android:id="@+id/user_number_tv"
        android:layout_toRightOf="@id/place_holder_image_view"
        android:layout_below="@id/contact_details_place"
        android:padding="10dp"
        android:textSize="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete_contact"
        android:layout_margin="8dp"
        android:id="@+id/delete_contact_iv"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/delete_contact_iv"
        android:src="@drawable/ic_edit_contact"
        android:layout_margin="8dp"
        android:id="@+id/edit_contact_iv"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_send_message"
        android:layout_margin="8dp"
        android:layout_below="@id/edit_contact_iv"
        android:layout_alignParentRight="true"
        android:id="@+id/send_message_iv"
        android:visibility="gone"
        />
</RelativeLayout>